<!DOCTYPE html>
<html lang="en" class="notranslate" translate="no">
 <head>
  <meta name="google" content="notranslate">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&amp;display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="assets/mulavarman-icon-128.png">
  <title>Mulavarman Official Website | For Human Beings</title>
  <style>
   body {padding: env(safe-area-inset); overflow-x: hidden; overflow-y: hidden; touch-action: none; margin: 0 auto; background-color: var(--trans); font-family: var(--fon);} body:focus {outline: none !important;}
   .c {width: 100%; margin: 0 auto; display: none; flex-direction: column; align-items: center;} .v {width: 100%; height: 100dvh; overflow: hidden; touch-action: none; display: flex; justify-content: center; align-items: center; pointer-events: none;}
   .t {width: 100%; height: 1000px; background: white;}
   .f {display: none;}
  </style>
  <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
 </head>
 <body>
  <div class="h"></div>
  <div class="c"><div class="v"><video playsinline autoplay muted loop><source src="assets/vdtsdllhsdhckc.mp4" type="video/mp4"></video></div><div class="t"></div></div>
  <div class="f"></div>
  <script>
   $(document).ready(function() {
    var h = ".h"; var c = ".c"; var f = ".f"; var video = "video"; var none = "none";
    $(h).load('assets/php/header.html'); $(f).load('assets/php/footer.html'); setTimeout(function() {$('.c,.f').css('display', 'flex')}, 500);
    var ps = "home"; sessionStorage.setItem("ps", ps);
    var rod = new ResizeObserver(entries => {if ((($(window).width())) > (($(window).height() / 9) * 16)) {$(video).css({'width': '100%', 'height': 'auto'})} else {$(video).css({'width': 'auto', 'height': '100%'})}}); rod.observe(document.querySelector('body'));
   });
  </script>
 </body>
</html>
