<html lang="en" class="notranslate" translate="no">
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="google" content="notranslate">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&amp;display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <style>
   ::placeholder {font-weight: bold; color: rgb(183, 183, 183);}
   :root {font-family: 'Source Sans Pro', sans-serif; --shadow: 0.1rem 0.2rem 0.4rem 0rem rgba(0, 0, 0, 0.1);}
   html {font-size: 62.5%; box-sizing: border-box;} *, *::before, *::after {box-sizing: inherit;}
   body {margin: 0 auto; padding: env(safe-area-inset); touch-action: none;} body:focus {outline: none !important;}
   header {width: 100%; padding: 2.102rem 1.1rem 2.1rem; background-color: white; position: fixed; box-shadow: var(--shadow);}
   .logo-container {width: 17.066rem; aspect-ratio: 256 / 33; display: block; background-color: black; mask: url(assets/image-all-word-815.svg) center / 100% no-repeat;}
   @media screen and (min-width: 768px) {header {padding: 2.8rem 1.7rem 2.7rem;} .logo-container {width: 25.6rem;}}
   @media screen and (min-width: 1024px) {}
  </style>
 </head>
 <body>
  <header>
   <a href="#" class="logo-container"></a>
  </header><main style="width:100%;height:2000px;background:maroon;"></main>
 </body>
</html>
